<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Học tiếng Việt</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
	<h1></h1>
	<div class="title-bar">
		<h1>Bienvenue sur Học tiếng Việt</h1>
		<h2>Avec Thị Ngọc Trinh (Má)</h2>
	</div>

	<div class="classes-wrapper">
		<a href="clavier.html" class="button-link classes-button">⌨️ Clavier vietnamien</a>
		<a href="alphabet.html" class="button-link classes-button">📘 L'alphabet vietnamien</a>
		<a href="tons.html" class="button-link classes-button">🎵 Les tons vietnamiens</a>
		<a href="nombres.html" class="button-link classes-button">🔢 Les chiffres vietnamien</a>
		<a href="couleurs.html" class="button-link classes-button">🎨​ Les couleurs</a>
		<a href="temps.html" class="button-link classes-button">⏰ Le temps en vietnamien</a>
		<a href="questions.html" class="button-link classes-button">❔ Les questions en vietnamien</a>
		<a href="dev.html" class="button-link classes-button">👥 S'adresser à en vietnamien</a>
	</div>

	<br/>
  	<a href="logs.html" class="button-link logs-button">📜 Logs</a>
</body>
</html>